<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DatHang">
    <Key>
      <PropertyRef Name="madon" />
    </Key>
    <Property Name="madon" Type="int" Nullable="false" />
    <Property Name="masp" Type="int" />
    <Property Name="soluong" Type="int" />
    <Property Name="size" Type="varchar" MaxLength="5" />
    <Property Name="thanhtien" Type="bigint" />
    <Property Name="ngaydat" Type="date" />
    <Property Name="ghichu" Type="text" />
    <Property Name="diachi" Type="text" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="magh" />
    </Key>
    <Property Name="magh" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="masp" Type="int" Nullable="false" />
    <Property Name="soluong" Type="int" />
  </EntityType>
  <EntityType Name="Sanpham">
    <Key>
      <PropertyRef Name="masp" />
    </Key>
    <Property Name="masp" Type="int" Nullable="false" />
    <Property Name="tensp" Type="nvarchar" MaxLength="60" />
    <Property Name="loaisanpham" Type="nvarchar" MaxLength="50" />
    <Property Name="giasp" Type="bigint" />
    <Property Name="mota" Type="nvarchar" MaxLength="500" />
    <Property Name="anh" Type="text" />
    <Property Name="luotxem" Type="int" />
    <Property Name="ngaydang" Type="date" />
    <Property Name="kichco" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="matv" />
    </Key>
    <Property Name="matv" Type="int" Nullable="false" />
    <Property Name="username" Type="nchar" MaxLength="16" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="phone" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="address" Type="nchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BanHangModelStoreContainer">
    <EntitySet Name="DatHang" EntityType="Self.DatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sanpham" EntityType="Self.Sanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>