<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DatHang">
    <Key>
      <PropertyRef Name="madon" />
    </Key>
    <Property Name="madon" Type="Int32" Nullable="false" />
    <Property Name="masp" Type="Int32" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="size" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="thanhtien" Type="Int64" />
    <Property Name="ngaydat" Type="DateTime" Precision="0" />
    <Property Name="ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="diachi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="magh" />
    </Key>
    <Property Name="magh" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="masp" Type="Int32" Nullable="false" />
    <Property Name="soluong" Type="Int32" />
  </EntityType>
  <EntityType Name="Sanpham">
    <Key>
      <PropertyRef Name="masp" />
    </Key>
    <Property Name="masp" Type="Int32" Nullable="false" />
    <Property Name="tensp" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="loaisanpham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="giasp" Type="Int64" />
    <Property Name="mota" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="anh" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="luotxem" Type="Int32" />
    <Property Name="ngaydang" Type="DateTime" Precision="0" />
    <Property Name="kichco" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="matv" />
    </Key>
    <Property Name="matv" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="16" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BanHangEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DatHangs" EntityType="Self.DatHang" />
    <EntitySet Name="GioHangs" EntityType="Self.GioHang" />
    <EntitySet Name="Sanphams" EntityType="Self.Sanpham" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>